
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Criminal Record Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tailwind CSS -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: url('https://source.unsplash.com/1920x1080/?law,security,crime') no-repeat center center fixed;
      background-size: cover;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.65);
      z-index: -1;
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen relative">
  <div class="overlay"></div>

  <div class="card shadow-lg p-6 w-96 bg-white bg-opacity-95 rounded-lg">
    <h1 class="text-center text-3xl font-semibold text-red-700 mb-6" id="formTitle">Login</h1>

    <form id="loginForm" class="space-y-4">
      <div>
        <label for="username" class="form-label text-gray-700">Username</label>
        <input type="text" id="username" class="form-control focus:outline-none focus:ring-2 focus:ring-red-400 focus:border-transparent" required>
      </div>
      <div>
        <label for="password" class="form-label text-gray-700">Password</label>
        <input type="password" id="password" class="form-control focus:outline-none focus:ring-2 focus:ring-red-400 focus:border-transparent" required>
      </div>
      <button type="submit" class="btn btn-danger w-100 py-2 font-semibold hover:bg-red-800">Login</button>
    </form>

    <form id="registerForm" style="display: none;" class="space-y-4">
      <div>
        <label for="regUsername" class="form-label text-gray-700">Username</label>
        <input type="text" id="regUsername" class="form-control focus:outline-none focus:ring-2 focus:ring-green-400 focus:border-transparent" required>
      </div>
      <div>
        <label for="regPassword" class="form-label text-gray-700">Password</label>
        <input type="password" id="regPassword" class="form-control focus:outline-none focus:ring-2 focus:ring-green-400 focus:border-transparent" required>
      </div>
      <div>
        <label for="role" class="form-label text-gray-700">Role</label>
        <select id="role" class="form-control focus:outline-none focus:ring-2 focus:ring-green-400 focus:border-transparent">
          <option value="Manager">Manager</option>
          <option value="Vendor">Vendor</option>
          <option value="Team">Team</option>
        </select>
      </div>
      <button type="submit" class="btn btn-success w-100 py-2 font-semibold hover:bg-green-700">Register</button>
    </form>

    <p id="errorMessage" class="text-red-600 text-center mt-3 hidden"></p>

    <button id="toggleForm" class="btn btn-link w-100 text-sm font-semibold mt-4 hover:text-red-600">
      Don't have an account? Register here
    </button>
  </div>

  <script>
    document.getElementById('toggleForm').addEventListener('click', () => {
      const loginForm = document.getElementById('loginForm');
      const registerForm = document.getElementById('registerForm');
      const formTitle = document.getElementById('formTitle');
      const toggleButton = document.getElementById('toggleForm');

      if (loginForm.style.display === 'none') {
        loginForm.style.display = 'block';
        registerForm.style.display = 'none';
        formTitle.textContent = 'Login';
        toggleButton.textContent = "Don't have an account? Register here";
      } else {
        loginForm.style.display = 'none';
        registerForm.style.display = 'block';
        formTitle.textContent = 'Register';
        toggleButton.textContent = "Already have an account? Login here";
      }
    });

    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();

      const response = await fetch('http://localhost:3000/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password })
      });

      const data = await response.json();

      if (response.status === 200) {
        const role = data.role.trim().toLowerCase();

        if (role === 'head') {
          window.location.href = 'cover.html';
        } else if (role === 'team') {
          window.location.href = 'vendor/vendor_dashboard.html';
        }else {
          alert('Unknown role, unable to redirect.');
        }
      } else {
        alert(data.error || 'Login failed.');
      }
    });

    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const username = document.getElementById('regUsername').value;
      const password = document.getElementById('regPassword').value;
      const role = document.getElementById('role').value;

      const response = await fetch('http://localhost:3000/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password, role })
      });

      if (response.ok) {
        alert('Registration successful! You can now log in.');
        document.getElementById('toggleForm').click();
      } else {
        const errorMessage = document.getElementById('errorMessage');
        errorMessage.textContent = await response.text();
        errorMessage.classList.remove('hidden');
      }
    });
  </script>
</body>
</html>
